{\rtf1\ansi\ansicpg1251\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0  
\b PROFI icon set
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
84 fully scalable professional vector icons for any modern agency, small and medium business, startup, corporate or personal portfolio web, app. \
\
Set contains:\
- 1x, 2x, 3x PNG-files with transparent background. \

\f1 - Vector SVG-files\
- library .iconjar f
\f0 or\expnd0\expndtw0\kerning0
 personal organizer \kerning1\expnd0\expndtw0 Icon
\f1 Jar\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
See PROFI \'96 Business, Professional WordPress Theme at the following links:\
{\field{\*\fldinst{HYPERLINK "http://themeforest.net/item/profi-business-professional-wordpress-theme/14873668"}}{\fldrslt \expnd0\expndtw0\kerning0
http://themeforest.net/item/profi-business-professional-wordpress-theme/14873668?ref=iondigital}}\
Thanks for you attention and have a nice design!\
}