@import "global_vars"

%block_style
  @include border-radius($gl_border_radius)
  border: $gl_block_border
  background: white
  padding: $gl_block_padding

.pr_page
  h2, h3, h4
    margin: 10px
    padding: 0
  label, span, input
    font-size: 1.2em
  span
    font-size: 1.5em
  input[type='checkbox']
    height: 20px
    width: 20px
  h3
    margin:
      bottom: 20px
      left: 20px
  h4
    margin: 0

  .comment
    font-weight: normal
    font-size: 12px
    margin-left: 2px
  .share, input[type='checkbox']
    cursor: pointer
    @include user-select(none)




.pr_top_content
  display: flex
  width: 100%
  input
    border: 2px solid rgba(217, 217, 227, 1)
    text-align: center
    font-family: "PT Sans" !important
    font-size: 2em
    @include border-radius(4px)
    transition: 0.4s all ease
    margin:
      top: 8px
      bottom: 8px
    &:focus
      border: 2px solid rgba(139, 29, 235, 0.4)
      outline: none

.pr_title_content
  //width: calc(#{$profile-left-content} + 50px)
  width: 100%
  text-align: center
  @extend %block_style
  @include set-flex(center)
  flex-direction: column

.pr_ava_content
  margin-left: 5px
  padding: 0
  @extend %block_style


.pr_ava_img
  min-width: 130px
  min-height: 130px
  @include border-radius(4px)
  background-size: contain
  background-repeat: no-repeat
  background-position: center
  overflow: hidden

.pr_content
  @extend %block_style
  margin:
    top: 5px
  padding:
    top: 15px

.pr_mail .pr_share_block .pr_pass_block
  text-align: center

.pr_captain_plans, .pr_admin_plans, .pr_participant_plans, .pr_invited_plans
  margin:
    top: 10px
    bottom: 10px
  @extend %block_style

.pr_plans_content
  margin: 3px
  display: inline-block
  transition: 0.2s opacity ease

  img
    @include user-select(none)
    cursor: pointer
    width: 100px
    height: 100px
    z-index: 1
  &:hover .pr_img_title
    @include opacity(0.8)
  &:hover
    @include opacity(0.8)


.pr_img_title
  font-family: "PT Sans"
  position: relative
  width: 100px
  height: 20px
  background: white
  color: black
  margin-bottom: -20px
  z-index: 10
  text-align: center
  cursor: default
  transition: 0.5s opacity ease
  @include user-select(none)
  @include border-radius(4px)
  @include opacity(0.3)


.pr_plans_grid
  flex: 1 1
  display: flex
  flex-wrap: wrap

.btn.pr_pass_btn
  &:active, &:focus, &:link, &:hover
    outline: none