@import mixins
@import global_vars

.mail-container
  padding: $gl_block_padding
    left: 15px
  width: 500px
  height: 150px
  margin: 0 auto
  background-color: #ffffff
  @include border-radius(4px)

.mail-header
  padding: 5px
    left: 10px
  background-color: $gl_intodayer_purple
  color: white
  @include border-radius(4px)

h2
  margin: 0

