@import mixins
@import global_vars

$login_max_width: 500px
$login_mix_width: 500px

$login_width_mobile: 300px
$login_width_mobile_landscape: 400px

$reg_min_width: 400px
$reg_max_width: 500px
$reg_min_width_mobile: 300px


html, body
  height: 100%
  margin: 0 auto


%panels_styles
  margin: auto
  display: block
  background: rgba(255, 255, 255, 0.8)
  border: $gl_block_border
  padding: $gl_block_padding
  margin:
    bottom: 50px
  @include border-radius(4px)
  input.reg_field, #inputPassword_re
    transition: 0.3s background ease
    @include border-radius(4px)
    margin:
      top: 5px
      bottom: 20px
    &[type='button'], &[type='submit'], &[type='button']:active, &[type='submit']:active
      outline: none
      @include box-shadow(none)

#inputPassword
  margin-bottom: 0

.panel_reg
  #inputEmail.form-control
    display: inline-block

  input
    max-width: 55%
  .reg_input_content.first
    margin-top: 5px
  .reg_footer
    margin-top: 20px
  @extend %panels_styles
  min-width: $reg_min_width
  max-width: $reg_max_width
  text-align: left
  padding:
    bottom: 20px
  .reg_bottom_content
    margin:
      top: 10px
  .reg_btn_content
    margin:
      top: 10px

  .reg_btn_content
    input
      width: 150px
    margin:
      top: 15px

.panel_auth
  .row
    margin: 0
    padding: 0
  max-width: $login_max_width
  min-width: 300px
  @extend %panels_styles
  input
    margin: auto
    width: 300px
  .auth_btn_content
    margin:
      top: 15px
    input
      width: 150px
  .auth_footer
    margin-top: 10px
  .auth_input_content
    &.first
      margin:
        top: 10px
        bottom: 10px
    &.second
      margin-bottom: 10px



.popover
  width: 300px

.row
  margin-left: 20px

@media (max-width: 768px)
  .row
    margin: 0
    padding: 0
  .panel_reg
    //min-width: $reg_min_width_mobile
    min-width: $reg_min_width_mobile
    //max-width: $reg_max
    input
      max-width: 60%
    .reg_btn_content
      input
        width: 120px
  .panel_auth
    .auth_btn_content
      input
        width: 120px

  .popover
    width: 120px
    font-size: 0.7em
    .popover-content
      @include word-break-full()
      padding: 5px
    .popover-title
      padding: 5px
        bottom: 0


@media (max-width: 768px) and (orientation: landscape)
  .panel_auth
    width: $login_width_mobile_landscape

