@import "global_vars"
@import "mixins"

.part_block
  border: $gl_block_border
  padding: $gl_block_padding
  padding:
    top: 6px
    bottom: 4px
  background: white
  margin-top: 5px
  @include border-radius(4px)
  display: flex
  align-content: center
  align-items: center
//justify-content: space-between



.part_ava
  float: left
  margin-left: 5px
  img
    width: 60px
    height: 60px
    @include border-radius(4px)

.part_username
  float: left
  span
    font-family: "Fira Sans"
    font-size: 1.4em
    margin:
      left: 20px
      right: 10px


%glyphicon_effects
  opacity: 0.8
  transition: 0.3s opacity ease
  &:hover
    opacity: 1


.part_rights
  margin-left: auto

  img
    height: 70px
  span
    margin-right: 10px
    font-size: 1.5em
    margin-left: 20px
    @extend %glyphicon_effects
    cursor: pointer
  ul
    display: flex
    li
      background: white

.part_admin, .part_participant
  cursor: pointer
  width: 60px
  overflow: hidden
  opacity: 0.3
  transition: 0.2s opacity ease

.part_elder.part_role
  opacity: 1

.part_remove
  display: flex
  align-content: center
  align-items: center
  background: red
  //width: 20px
  //margin-left: -10px
  @extend %glyphicon_effects


.setting_right
  span
    cursor: pointer
    font-size: 1.5em
    @extend %glyphicon_effects
    opacity: 0.8



  //color: #00C851