.left-plans
  padding:
    right: 4px
  padding:
    left: 15px

.right-plans
  padding:
    right: 15px
  padding:
    left: 4px

.create_plan_first, .select_plan
  font-size: 1.5em
  font-weight: 600
  margin: 1px 0 1px 0
  width: 400px


  .left-plans
    padding:
      left: 15px
      right: 15px
  .right-plans
    padding:
      right: 15px
      left: 15px
  //.create_plan_first, .select_plan
  //  width: 400px

.right_content
  width: 100%

//.select_plan
//  width: 300px