@import "../mixins"

$background_modal_slider_footer: rgba(255,255,255,0.8)
$background_modal_slider_body: rgba(244, 243, 248, 0.85)
$background_modal_slider_header: rgba(139, 29, 235, 0.90)

.modal_slider_outer
  display: none
  position: fixed
  top: 0
  $width-ava-wrap: 500px
  width: $width-ava-wrap
  overflow: hidden
  @include border-radius(4px)
  margin:
    left: calc(50% - #{$width-ava-wrap} / 2)
    top: 170px
  z-index: 10201
  @include box-shadow(0px 10px 30px 10px rgba(0, 0, 0, 0.2))

.modal_slider_body
  display: none
  align-items: center
  justify-content: center
  width: 100%
  height: 165px
  background: $background_modal_slider_header

.modal_slider_header
  color: white
  display: flex
  height: 30px
  //font-weight: bold
  //background:$background_modal_slider_footer
  background: $background_modal_slider_header
  font-family: "Cyntho Pro" !important

.modal_slider_footer
  width: 100%
  height: 40px
  color: black
  background: white
  font-family: "Cyntho Pro" !important
  p
    display: flex
    align-content: center
    align-items: center
    margin-left: 10px
    height: 100%

.modal_blur
  width: 100%
  height: 100%
  top: 0
  left: 0
  display: none
  position: fixed
  z-index: 100
  background: white
  opacity: 0
  transition: 0.5s opacity, filter ease


.close
  @include set-flex(center)
  //height: 100%
  margin-left: auto
  margin-right: 5px
  width: 30px
  height: 30px
  cursor: pointer
  background: url('../../images/reject.png') no-repeat right
  @include background-size(contain)


