@import "../mixins"
@import "base_slider_modal"

button.btn
  &:active, &:focus, &:link, &:hover
    outline: none
    transition: 0.5s background-color ease

#modal_share
  .split-line
    padding:
      top: 0px
  .modal_slider_body
    background: white

  .modal_slider_header
    background: $background_modal_slider_header

  .modal_slider_footer
    text-align: center
    background: $background_modal_slider_body
    padding:
      bottom: 10px
  .row
    display: inline-block

  button.btn
    &:active, &:focus, &:link, &:hover
      outline: none
      transition: 0.5s background-color ease

  %text_share_style


  .text_share
    width: 100%
    height: 100%
    padding: 10px
      left: 20px
      right: 15px
    font-size: 1.2em
    resize: none
    outline: none
    border: none
    background: rgba(255,255,255,0)
    &:focus
      outline: none

  @include placeholder()
    text-align: left